#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Task                                KEYWORD1
TaskManager                   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#initialize                     KEYWORD2
#start                          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


